*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: #191919;
}
.card-section{
  background-image: url(../assets/bc1.jpg);
  background-size: cover;
  padding: 120px 0;
  animation: slide 8s infinite;
}
@keyframes slide {
  0%{
    background-image: url(../assets/bc1.jpg);
  }
  50%{
    background-image: url(../assets/bc2.png);
  }
  100%{
    background-image: url(../assets/bc1.jpg);
  }
}
.inner-width{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  overflow: hidden;
}
.section-title{
  text-align: center;
  color: #ddd;
  text-transform: uppercase;
  font-size: 30px;
}
.border{
  width: 160px;
  height: 3px;
  background: #7bd8ec;
  margin: 40px auto;
}
.card-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-box{
  max-width: 33.33%;
  padding: 10px;
  text-align: center;
  color: #ddd;
  cursor: pointer;
}

.card-icon{
  display: inline-block;
  width: 70px;
  height: 70px;
  border: 3px solid #82ccdd;
  color: #82ccdd;
  transform: rotate(45deg);
  margin-bottom: 30px;
  margin-top: 16px;
  transition: 0.3s linear;
}
.card-icon i{
  line-height: 70px;
  transform: rotate(-45deg);
  font-size: 26px;
}
.card-box:hover .card-icon{
  background: #82ccdd;
  color:black;
}
.card-title{
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.card-desc{
  font-size: 14px;
}

@media screen and (max-width:960px) {
  .card-box{
    max-width: 45%;
  }
}

@media screen and (max-width:768px) {
  .card-box{
    max-width: 50%;
  }
}

@media screen and (max-width:480px) {
  .card-box{
    max-width: 100%;
  }
}
